Preset 1 :
  Name : NumberZones
  Channel 1 :
    Zone 1 :
      MinVoltage : 3.75
      Sample : 1.wav
      SampleStart : 0
    Zone 2 :
      MinVoltage : 2.5
      Sample : 2.wav
      SampleStart : 0
    Zone 3 :
      MinVoltage : 1.25
      Sample : 3.wav
      SampleStart : 0
    Zone 4 :
      Sample : 4.wav
      SampleStart : 0
    Zone 5 :
      MinVoltage : -1.25
      Sample : 5.wav
      SampleStart : 0
    Zone 6 :
      MinVoltage : -2.5
      Sample : 6.wav
      SampleStart : 0
    Zone 7 :
      MinVoltage : -3.75
      Sample : 7.wav
      SampleStart : 0
    Zone 8 :
      MinVoltage : -5
      Sample : 8.wav
      SampleStart : 0