Preset 2 :
  Name : NumberChnls
  Channel 1 :
    Zone 1 :
      MinVoltage : -5
      Sample : 1.wav
  Channel 2 :
    Zone 1 :
      MinVoltage : -5
      Sample : 2.wav
  Channel 3 :
    Zone 1 :
      MinVoltage : -5
      Sample : 3.wav
  Channel 4 :
    Zone 1 :
      MinVoltage : -5
      Sample : 4.wav
  Channel 5 :
    Zone 1 :
      MinVoltage : -5
      Sample : 5.wav
  Channel 6 :
    Zone 1 :
      MinVoltage : -5
      Sample : 6.wav
  Channel 7 :
    Zone 1 :
      MinVoltage : -5
      Sample : 7.wav
  Channel 8 :
    Zone 1 :
      MinVoltage : -5
      Sample : 8.wav